#  Copyright 2009-2013 Matus Chochlik. Distributed under the Boost
#  Software License, Version 1.0. (See accompanying file
#  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
@INCLUDE = ../Doxyfile.common

PROJECT_NAME           = "exces"

SORT_BY_SCOPE_NAME     = YES
HIDE_SCOPE_NAMES       = NO

OUTPUT_DIRECTORY       = ../../../_build/doc/doxygen/exces

INPUT = \
	../../../include/exces \
	../../../example/exces

INCLUDE_PATH = ../../../include/ ../../../example/

EXAMPLE_PATH = \
	../../../example/exces

PREDEFINED             =

GENERATE_HTML = YES
GENERATE_XML = NO

